page{
  height: 100%;
}
.category{
  display: flex;
}
.count-item{
  height: 100vh;
  
}
.count-left{
  flex: 2;
  background-color: pink;
  height: 100%;
}
 .count-left-list{
  display: flex;
  height: 100rpx;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
  border-bottom: solid 10rpx #c7c6bd;
}
.active {
  color: #ff5777;
}
.count-right{
  flex: 5;
  .count_title{
    font-size: 30rpx;
  }
  .count_list{
    display: flex;
    flex-wrap: wrap;
    navigator{
      width: 33.33%;
    }
    
  }

}
