<!--components/w-swiper.wxml-->
<swiper circular
        indicator-dots
        indicator-active-color="#ff5777"
        autoplay
        duration="300"
        interval="3000"   class="{{isok?'swiper':''}}">
    <block wx:for="{{list}}" wx:key="{{index}}">
      <swiper-item  class="swiper-item">
        <image src="{{item.image || item}}" mode="widthFix" ></image>
      </swiper-item>
      
    </block>
</swiper>
